OCR Radon PCA 3/Vague2Vivid1/Vague2Vivid1/CreditsWindow.xaml

<Window x:Class="Vague2Vivid1.CreditsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Members" Height="600" Width="400">
    <Grid Margin="2" AllowDrop="True" ClipToBounds="False" Focusable="False" RenderTransformOrigin="0,90" ShowGridLines="False" OpacityMask="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />          
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.35*" />
            <RowDefinition Height="0.1*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.40*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF8B37C2" Offset="0" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Border  Grid.Column="0" Grid.Row="0" BorderThickness="2" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="LawnGreen" Offset="0.047"/>
                    <GradientStop Color="Khaki" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgKapila" Stretch="Fill" Source="/Vague2Vivid1;component/Images/imgKapila.jpg" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Kapila Rajbhandari            064-BCT-513" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Padding="3" Foreground="Red" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap" />
        <Border  Grid.Column="2" Grid.Row="0" BorderThickness="2" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="LawnGreen" Offset="0.047"/>
                    <GradientStop Color="Khaki" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgRajesh" Stretch="Fill" Source="/Vague2Vivid1;component/Images/imgRajesh.jpg" />
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Rajesh Raj Pandey              064-BCT-526" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Padding="3" Foreground="Red" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap" />
        <Border  Grid.Column="0" Grid.Row="3" BorderThickness="2" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="LawnGreen" Offset="0.047"/>
                    <GradientStop Color="Khaki" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgRitesh" Stretch="Fill" Source="/Vague2Vivid1;component/Images/khana.jpg" />
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Ritesh Pradhan                064-BCT-527" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Padding="3" Foreground="Red" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap" />
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="2" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="LawnGreen" Offset="0.047"/>
                    <GradientStop Color="Khaki" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgSunit" Stretch="Fill" Source="/Vague2Vivid1;component/Images/imgSunit.jpg" />
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="4" Text="Sunit Belbase              064-BCT-545" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Padding="3" Foreground="Red" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap" />
    </Grid>
</Window>
