OCR Radon PCA 3/Vague2Vivid1/Vague2Vivid1/LoadingWindow.xaml

<Window x:Class="Vague2Vivid1.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadingWindow" Height="300" Width="300" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
	    ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Topmost="True">
   
    <Window.Resources>
       
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
           
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
              
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
             
            </DoubleAnimationUsingKeyFrames>
          
        </Storyboard>
      
    </Window.Resources>
   
    <Window.Triggers>
     
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
         
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
          
        </EventTrigger>
        
    </Window.Triggers>
   
    <Grid>
       
        <Ellipse x:Name="ellipse" Margin="55,49,54,38" StrokeThickness="20" RenderTransformOrigin="0.5,0.5">
           
            <Ellipse.RenderTransform>
               
                <TransformGroup>
                
                    <ScaleTransform/>
                   
                    <SkewTransform/>
                  
                    <RotateTransform/>
                  
                </TransformGroup>
              
            </Ellipse.RenderTransform>
           
            <Ellipse.Stroke>
              
                <LinearGradientBrush EndPoint="0.445,0.997" StartPoint="0.555,0.003">
                  
                    <GradientStop Color="White" Offset="0"/>
                   
                    <GradientStop Color="#FF0052FF" Offset="1"/>
                 
                </LinearGradientBrush>
              
            </Ellipse.Stroke>
           
        </Ellipse>
        <TextBox Height="33" HorizontalAlignment="Left" Margin="88,116,0,0" Name="textBox1" VerticalAlignment="Top" Width="108" TextChanged="textBox1_TextChanged" Text="Loading ..." FontWeight="Bold" TextAlignment="Center" />
    </Grid>
  
</Window> 
    
    
    <!--<Window.Resources>
        <Storyboard x:Key="showStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty=
		"(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty=
		"(FrameworkElement.Margin)" Storyboard.TargetName="txtLoading">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB9BBFF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
	Height="150" Background="#00FFFFFF">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtLoading" TextAlignment="Left" 
		FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  
		Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" 
		HorizontalAlignment="Right" Width="421" >
            <TextBlock.Effect>
     <DropShadowEffect BlurRadius="6" Color="#FF797979" Direction="201" 
		Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Grid>
    </Window>-->