OCR Radon PCA 3/Vague2Vivid1/Vague2Vivid1/MainWindow.xaml

<Window x:Class="Vague2Vivid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OCR using Radon Transform and PCA" 
        WindowState="Maximized"
        Loaded="mainWindow_Loaded" Icon="/Vague2Vivid1;component/bin/image/final.PNG" WindowStyle="ThreeDBorderWindow" BorderBrush="{x:Null}" FontWeight="Bold" Opacity="1" AllowsTransparency="False" BorderThickness="3">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD7F4E8" Offset="0.916"/>
            <GradientStop Color="#FF6CB595" Offset="0.145"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.742*"/>
            <RowDefinition Height="0.067*"/>
            <RowDefinition Height="0.088*"/>
            <RowDefinition Height="0.093*"/>
            <RowDefinition Height="0.093*"/>
            <RowDefinition Height="0.742*"/>
            <RowDefinition Height="0.097*"/>
            <RowDefinition Height="0.088*"/>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.168*"/>
            <ColumnDefinition Width="0.374*"/>
            <ColumnDefinition Width="0.169*"/>
            <ColumnDefinition Width="0.374*"/>
            <ColumnDefinition Width="0.315*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" Grid.Row="1" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            
            <Image x:Name="imgVideo" Stretch="Fill"  />
        </Border>
        <Border  Grid.Column="3" Grid.Row="1" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <Image x:Name="imgCapture" Stretch="Fill" ImageFailed="imgCapture_ImageFailed" />
        </Border>
        <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="bntCapture" Content="Capture Image" Click="bntCapture_Click" />
            <Button x:Name="bntSaveImage" Content="Save Image" Margin="8,0,0,0" Click="bntSaveImage_Click" />
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center">
            <Button x:Name="bntResolution" Content="Video Format" Width="120" Margin="8"  Click="bntResolution_Click" />
            <Button Content="Video Source" Name="button1" Width="120" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bntStart" Content="Start" Click="bntStart_Click" Width="92" />
            <Button x:Name="bntStop" Content="Stop" Margin="10,0,0,0" Click="bntStop_Click" Width="92" />
            <Button x:Name="bntContinue" Content="Continue" Margin="10,0,0,0" Click="bntContinue_Click" Width="93" />
        </StackPanel>
        <Button Name="Credits" Height="23" Width="100" Content="Credits" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10" Click="btnCredits_Click" />
        <Border  Grid.Column="1" Grid.Row="6" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
           <!-- <Image x:Name="imgSearch" Stretch="Fill" />-->
            <ListBox   ItemsSource="{Binding}"
                 Name="listBox1"/> 

        </Border>
      <!--  <Border  Grid.Column="3" Grid.Row="6" BorderThickness="3" CornerRadius="3">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.047"/>
                    <GradientStop Color="#FF00907A" Offset="1"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            
        </Border>-->
        <WrapPanel Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Name="WordTextBox">
            <!-- here we need to dispaly the segmented words -->
           
        </WrapPanel>
        
        <StackPanel Grid.Column="3" Grid.Row="7" Orientation="Horizontal">
            <!-- pachi button add gare huncha yeha-->
            <!--<Button Content="Search" Name="buttonSearch" Width="164" Click="buttonSearch_Click" />-->
            <TextBlock  Height="23" HorizontalAlignment="Left" Margin="30,12,0,0" Name="textBlock3"  VerticalAlignment="Top"  FontSize="16">RECOGNISED WORDS</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="6" VerticalAlignment="Center">
            <Button x:Name="bntBrowse" Content="Browse" Width="120" Height="40" Click="bntBrowse_Click" />
            <Button x:Name="bntExit" Content="Recognise" Width="120" Height="40" Margin="0,10,0,0" Click="bntExit_Click" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--pachi button add gare huncha-->
        </StackPanel>
        
        
        <TextBlock Grid.Column="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" Margin="38,12,0,0" Name="textBlock1"  VerticalAlignment="Top"  FontSize="16">VIDEO FROM WEBCAM</TextBlock>
        <TextBlock Grid.Column="3" Grid.RowSpan="2" Height="23" Text="IMAGE FOR RECOGNITION " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,12,0,0" FontSize="16"/>
        <Button x:Name="Next" Content="Next" Width="120" Margin="50,0,0,4" Click="bntNext_Click" Grid.Column="1" Grid.Row="7" />
    </Grid>
</Window>
